<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Tarefa de HTML</title>
</head>

<body>
    <main>
        <div class="header">
            <header class="title">
                <h1>Tarefa de HTML</h1>
            </header>
        </div>
        
        <br>

        <img class="imagem" src="img/3035ff8ef840338abe2ddf323218ae78.jpg">

        <p class="par">André-Domingos Miranhaverso</p>

        <br>

        <div>
            <p>Meu nome é André Luiz, tenho 22 anos, sou uma pessoa muito brincalhona,gosto muito de viajar, mas infelizmente pela situação que o mundo está passando não estou podendo viajar, antes de entrar para a área de TI eu era da área de humanas,fiz 2 períodos de Geografia, mas depois mudei para História na qual fiz 3 períodos. Tenho curso de informática básica, montagem e manutenção e design gráfico, amo muito animais.</p>
        </div>

        <section>
            <h2>Meus hobbies</h2>

            <ul>
                <li>Desenhar</li>
                <li>Tocar instrumentos</li>
                <li>Ouvir música</li>
                <li>Jogar games</li>
                <li>Ver filmes, séries e animes</li>
            </ul>
        </section>

        <section>
            <h2>Meu top 5</h2>

            <ol>
                <li>Filme - Homem-Aranha no Aranhaverso</li>
                <li>Jogo - Zelda</li>
                <li>Série - The Flash</li>
                <li>Música - Super-Heróis</li>
                <li>Animação/Série - Os Simpsons</li>
            </ol>
        </section>

        <br>

        <hr>

        <br>
        
        <footer>
            <address>
                <p class="paragrafo">GitLab: 
                    <a href="https://gitlab.com/andrealpd399">andrealpd399</a>
                </p>

                <br>
                
                <p class="paragrafo">Instagram: 
                    <a href="https://www.instagram.com/andrepereiraalpd/">andrepereiraalpd</a>
                </p>

                <br>

                <p class="paragrafo">
                    <a href="pagina2.html">Entrar em contato</a>
                </p>
            </address>
        </footer>
    </main>
</body>
</html>