<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Página de Contatos</title>
</head>
<body>
    <main>
            <header class="title">
                <h1>Contato:</h1>
            </header>

            <nav>
                <button><a href="index.html">Página Inicial</a></button>
            </nav>
            
        <article class="banner">
            <span>
                <input type="text" name="nome" placeholder="Nome">
            </span>
            
            <br><br>

            <span>
                <input type="email" name="email" placeholder="Email">
            </span>

            <br><br>

            <span>
                <input type="number" name="telefone" placeholder="Telefone">
            </span>
            
            <br><br>

            <span><input type="text" name="mensagem" placeholder="Mensagem"></span>

            <br><br>

            <span>
                <input class="botao" type="button" value="Enviar">
            </span>

            <br>

            <p class="bart">Bartman</p>

        </article>

        <hr>

        <br>
        
        <footer>
            <address>
                <p class="paragrafo">GitLab: 
                    <a href="https://gitlab.com/andrealpd399">andrealpd399</a>
                </p>
                
                <p class="paragrafo">Instagram: 
                    <a href="https://www.instagram.com/andrepereiraalpd/">andrepereiraalpd</a>
                </p>

                <p class="paragrafo">
                    <a href="pagina2.html">Entrar em contato</a>
                </p>
            </address>
        </footer>
    </main>
</body>
</html>